DATABASE_URL = "mongodb+srv://ness-db:NessFinalItIs@ness.rneyezv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "Ness_Token"
GOOGLE_MAPS_KEY = "AIzaSyDRuGZrusl95uc4EBV2wUKApvV28J2NKvU"
OPEN_CAGE_KEY = "9f2a38022fd64d4c983d577de08c4926"
TOM_TOM_KEY = "xmxGMdoBMndNBwY7f657yHwqWb6e0VKG"
HERE_TRAFFIC_KEY = "1GMlJAx_FLMP1YcF3akEz_oWgBhyl5JyZycuM8eTuE8"